
[mail function]

; For Win32 only.
; http://php.net/smtp
; SMTP = localhost
; http://php.net/smtp-port
; smtp_port = 25

; For Win32 only.
; http://php.net/sendmail-from
;sendmail_from = you@yourdomain

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path


sendmail_path = "\"C:\wamp\sendmail\sendmail.exe\" -t"


; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail(), even in safe mode.
; mail.force_extra_parameters =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
; mail.add_x_header = On

; Log all mail() calls including the full path of the script, line #, to address and headers
; mail.log =